{
  "name": "tsgames",
  "version": "1.0.0",
  "author": "oLsen",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "typescript": "^3.7.2",
    "uglify-js": "^3.7.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4"
  },
  "scripts": {
    "compileBaseSass": "node-sass --output-style compressed sass/index.sass public/style.css",
    "compileBS": "tsc -p tsconfig/bs.json && node-sass --output-style compressed sass/bs.sass public/bs/style.css",
    "compileGoL": "tsc -p tsconfig/gol.json && node-sass --output-style compressed sass/gol.sass public/gol/style.css",
    "compileMW": "tsc -p tsconfig/mw.json && node-sass --output-style compressed sass/mw.sass public/mw/style.css",
    "test": "tsc -p tsconfig/test.json && mocha -r ts-node/register $NODE_DEBUG_OPTION test/**/**.test.ts"
  }
}
